
# --- Core ---
DJANGO_SETTINGS_MODULE=myproject.settings
DEBUG=True
SECRET_KEY=mxkmvy-zj_a0eb(2*$kj3ti#*n%k)p0ywagrlbzi=g3pqh35eh
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Database (SQLite by default) ---
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
# If switching to MySQL later, uncomment below:
# DB_ENGINE=mysql
# DB_NAME=rentalhub
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=3306

# --- Email (Mailtrap for testing) ---
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ecfdae918377eb
EMAIL_HOST_PASSWORD=2b14f234ff63c7
EMAIL_PORT=2525
EMAIL_USE_TLS=True

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- AWS S3 (used only when DEBUG=False) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=rentalhub-media
AWS_S3_REGION_NAME=eu-central-1

# --- Media / Static ---
MEDIA_URL=/media/
MEDIA_ROOT=backend/media
STATIC_URL=/static/
STATIC_ROOT=backend/staticfiles
